# dico-barcode

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
dico-scan/: .env.example  CreateTestUser.java  Dockerfile  FlywayRepair.java  docker-compose.yml  fix_flyway.sql  pom.xml  question.md  test_profile.json
dico-scan-mobile/: .env.example  App.tsx  app.json  eas.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
dico-scan-mobile/src/api/: auth.ts  client.ts  contribute.ts  products.ts  safetyProfile.ts  stats.ts  subscriptions.ts  types.ts  users.ts
dico-scan-mobile/src/components/: AlternativesSection.tsx
dico-scan-mobile/src/constants/: colors.ts  queryKeys.ts
dico-scan-mobile/src/hooks/: useAlternatives.ts  useProduct.ts
dico-scan-mobile/src/navigation/: RootNavigator.tsx  TabNavigator.tsx
dico-scan-mobile/src/screens/: AuthScreen.tsx  CompareScreen.tsx  ContributeScreen.tsx  FavoritesScreen.tsx  HistoryScreen.tsx  HomeScreen.tsx  PreferencesScreen.tsx  ResultScreen.tsx  StatsScreen.tsx  UpgradeScreen.tsx
dico-scan-mobile/src/screens/wizard/: WizardChildScreen.tsx  WizardConfirmScreen.tsx  WizardCosmeticScreen.tsx  WizardFoodAllergyScreen.tsx  WizardHealthScreen.tsx  WizardLayout.tsx  WizardPregnancyScreen.tsx  WizardSeverityScreen.tsx  WizardSkinTypeScreen.tsx  WizardTargetsScreen.tsx  WizardWelcomeScreen.tsx
dico-scan-mobile/src/store/: authStore.ts  safetyProfileStore.ts  userPreferencesStore.ts
dico-scan-mobile/src/utils/: productCache.ts
dico-scan/src/main/java/com/dico/scan/: DicoScanApplication.java
dico-scan/src/main/java/com/dico/scan/config/: AppConfig.java  RestClientConfig.java
dico-scan/src/main/java/com/dico/scan/controller/: AlternativeController.java  AuthController.java  ContributionController.java  FavoriteController.java  ProductController.java  SafetyProfileController.java  SubscriptionController.java  UserController.java
dico-scan/src/main/java/com/dico/scan/dto/request/: LoginRequest.java  RegisterRequest.java  SaveSafetyProfileRequest.java  UpdatePreferencesRequest.java
dico-scan/src/main/java/com/dico/scan/dto/response/: AlternativeProductResponse.java  AuthResponse.java  ProductEvaluationResponse.java  SafetyProfileResponse.java  ScanHistoryItemResponse.java  StandardError.java  UserPreferencesResponse.java  UserStatsResponse.java
dico-scan/src/main/java/com/dico/scan/entity/: Product.java  ScanHistory.java  User.java  UserFavorite.java
dico-scan/src/main/java/com/dico/scan/enums/: AdditiveRisk.java  AlertLevel.java  AllergySeverity.java  ProductCategory.java  RatingColor.java  SkinType.java  SubscriptionTier.java
dico-scan/src/main/java/com/dico/scan/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  PremiumRequiredException.java  ProductNotFoundException.java
dico-scan/src/main/java/com/dico/scan/repository/: ProductRepository.java  ScanHistoryRepository.java  UserFavoriteRepository.java  UserRepository.java
dico-scan/src/main/java/com/dico/scan/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  UserIdRequestWrapper.java
dico-scan/src/main/java/com/dico/scan/service/: AuthService.java  ProductAlternativeService.java  ProductApplicationService.java  ProductCategoryDetector.java  ProductPersistService.java  SafetyProfileService.java  ScanHistoryService.java  UserService.java  UserStatsService.java
dico-scan/src/main/java/com/dico/scan/service/scoring/: AdditiveRiskRegistry.java  ScoringEngineService.java  ScoringResult.java
dico-scan/src/main/resources/: application.yaml
dico-scan/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_subscription_and_category.sql  V3__add_safety_profile.sql  V4__add_password_hash.sql  V5__seed_test_users.sql  V6__add_favorites_and_stats_view.sql
dico-scan/src/test/java/com/dico/scan/: BcryptHashGeneratorTest.java  DicoScanApplicationTests.java
dico-scan/src/test/java/com/dico/scan/service/scoring/: ScoringEngineServiceTest.java
doc/: 00_README_OVERVIEW_V2.md  01_PRODUCT_REQUIREMENTS_V2.md  02_SYSTEM_ARCHITECTURE_V2.md  03_DETERMINISTIC_SCORING_ENGINE_V2.md  04_AI_INTEGRATION_CONTRACT_V2.md  05_DATA_DICTIONARY_ERD_V2.md  06_API_SPECIFICATION_V2.yaml  07_EXTERNAL_INTEGRATION_OFF_V2.md  08_IMPLEMENTATION_ROADMAP_V2.md  09_TECHNICAL_GUARDRAILS_V2.md  10_MOBILE_PRODUCT_SPEC.md  11_MOBILE_ARCHITECTURE_V2.md  12_MOBILE_API_CONTRACT.md  13_MOBILE_COMPONENT_SPEC.md  14_MOBILE_IMPLEMENTATION_ROADMAP.md  15_SUBSCRIPTION_TIER_SPEC.md  16_SAFETY_PROFILE_SPEC.md  17_AUTH_SPEC.md  18_MULTI_CATEGORY_SCORING_SPEC.md  19_FEATURE_EXPANSION_ANALYSIS.md  AGENT_GUIDE.md  memory.md
